<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sasco Annual Report 2022</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./font/stylesheet.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="./favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <div class="wrapper">
      <!-- Header -->
      <header>
        <span class="logo_position">
          <a href="./index.html">
            <img src="./images/logo.png" alt="Logo SASCO Company" width="60" height="100%">
            <span class="header_sasco_credo">SASCO A HUB FOR ALL, SERVING ALL</span>
          </a>
        </span>
        <span class="header_text_saudi">SAUDI AUTOMOTIVE SERVICES COMPANY</span>
        <span class="header_text_profile">COMPANY PROFILE</span>
      
        <button class="menu_button">
          <span class="header_content">CONTENT</span>
          <img src="./images/humburger_menu.png" alt="Navigation menu" width="20" height="13">
          <nav>
            <ul class="navigation_links">
              <li><a href="#history">History</a></li>
              <li><a href="#foreword">Chairman’s Foreword</a></li>
              <li><a href="#message">Managing Director’s Message</a></li>
              <li><a href="#statement">CEO’s Statement</a></li>
              <li><a href="#plan">SASCO Strategic Plan</a></li>
              <li><a href="#review">CFO: The Year in Review</a></li>
              <li><a href="#review_table">CFO: The Year in Review Table</a></li>
            </ul>
          </nav>
        </button>
      
      </header>
      
      <main>
      
        <!-- 1 - Home page -->
        <section class="wrap background_one">
          <div>
            <img src="./images/1p_back.png" alt="Sasco Company" width="1200" class="first_image responsive_img">
          </div>
          <article class="position_overlap">
            <h1 class="title">
              SASCO is a Saudi public shareholding
              company established under Ministerial
              Decree No. 563 dated 23/12/1402H,
              corresponding to 12/10/1982.
            </h1>
            <p class="introduction">
              Its main activity is the operation of vehicle and traveller service
              centres, rest houses, motels, restaurants, fuel transportation and
              sale, import and sale of equipment, home supplies, drinks, and
              refreshments on highwaysand modern maintenance services, import and
              sale of operational and reconstruction materials, purchase and rental
              of real estate, and the operation of an vehicle club that issues
              international driving licences and Customs Transit books (TripTik).
            </p>
          </article>
        </section>
      
        <br><br><br><br><br><br>
      
      
        <!-- 2 page - History -->
      
        <h2 id="history" class="history_title">History</h2>
        <img src="./images/2p_history.png" alt="History of SASCOs development" width="1330"
          class="responsive_img margin_center">
      
      
      
        <br><br><br><br><br><br>
      


        <!-- Page 3 - Chairman’s Foreword-->
      
        <article>
          <h2 id="foreword" class="main_title"><b class="main_title_b">Chairman’s</b> <span
              class="main_title_l">Foreword</span> </h2>
          <div class="wrap background_three">
            <img src="./images/3p_Ibrahim Mohammed Al-Hadithi.png" alt="Mr. Ibrahim Mohammed Al-Hadithi, Chairman SASCO"
              width="504" height="100%" class="photo_config img_position_three">
            <div class="columns">
              <section>
                <h3 class="h3_position">As we celebrate 40 years of SASCO, we reflect proudly on the Company’s achievements.
                </h3>
                <p>
                  <b class="subtitle_three">While performance has exceeded peers and the broader market measured
                    by total shareholder returns, we are most proud of how we accomplished
                    these results.</b>
                </p>
                <div class="article">
                  <p><b class="chair_bold_sentence">We have long-standing practices and metrics in place</b> to focus on,
                    address and insulate ourselves
                    from
                    these
                    material
                    risks and ongoing initiatives to continuously raise the bar, as we believe we can never become complacent
                    in
                    our
                    competitive industry.</p>
                  <p><b class="chair_bold_sentence">In line with the objectives and strategic priorities as set out in Saudi
                      Arabia’s Vision 2030</b>,
                    including a
                    larger role
                    for the energy sector, it will merit further attention in the ongoing restructuring efforts, including
                    dealing
                    with
                    the
                    changing nature of the country’s energy mix and variability requirements, and developing an effective
                    mechanism to
                    channel government support during the transition period, requiring the Company to take measures to improve
                    resilience
                    and to provide vital information to ensure continuity on government reforms.</p>
                  <p><b class="chair_bold_sentence">Having a strong purpose is essential to the running of our business; it is
                      what drives us forward and
                      guides
                      the
                      decisions we make.</b></p>
                  <p>The Board continues to engage with stakeholders both inside and outside the business, and our success and
                    early
                    participation in some of the most attractive industries provide insights into the key factors that
                    influence
                    the
                    viability of investments in the future across our entire network.</p>
                  <p>Our success is made possible due in part to our understanding of the importance of diversity in business
                    and our
                    focus
                    on building a team of individuals with unique backgrounds, perspectives and experiences, while continuing
                    our
                    pursuit of
                    being the market pioneers, continuously innovating and of making a purpose of a pragmatic approach to
                    guide
                    the
                    transition toward more effective regional market integration.</p>
                  <p>Only by making these changes can we strengthen our business and do the best job, for our constant focus
                    on
                    growth
                    and
                    innovation has pushed boundaries and helped redefine business standards through our key offerings.</p>
                  <p><b class="chair_bold_sentence">We are completely transforming how consumers think about convenience</b>,
                    and I am encouraged that we
                    are
                    already making
                    good progress against our plan, making a number of bold strategic choices and adapting and simplifying how
                    we do
                    things.
                    As we emerge from the past few years stronger and look forward, we recognize investors and stakeholders
                    are
                    increasingly
                    focused on the sustainability of public companies, their operating and governance practices in a changing
                    world,
                    and
                    ensuring that long-term value creation remains a discrete outcome, delivered in a socially and
                    environmentally
                    responsible manner.</p>
                  <p><b class="chair_bold_sentence">Together, we have taken a disciplined approach to growth</b> that has
                    allowed us to acquire new
                    skillsets and
                    expertise,
                    significantly increase our capabilities and capacity, diversify our markets, and expand our geographic
                    reach. As
                    we
                    look
                    back over 2022, we improved our performance quarter on quarter, preserved backlog supported by solid
                    awards,
                    maintained
                    a strong balance sheet and delivered on earnings; achievements made possible because of the resolve of our
                    employees,
                    the support of our Board of Directors, and the trust of our shareholders. Amongst all the practices
                    involved
                    in
                    running
                    our business responsibly, paramount to SASCO sustaining its enduring advantage include the durability of
                    our
                    everyday
                    business model, maintaining a strong bond of trust with our customers, and retaining, developing, and
                    motivating a
                    highly engaged workforce, where investments in their well-being have created a cultural advantage that is
                    hard to
                    replicate.</p>
                  <p><b class="chair_bold_sentence">Our success is as a result of the bond that employees of SASCO have built,
                      coupled with a coming
                      together of
                      visions,
                      and supported by the beloved leadership of our Country.</b> And in conclusion, and on behalf of my
                    colleagues
                    from
                    the Board
                    of Directors, I would like to extend my utmost gratitude and appreciation to the continuing trust of our
                    shareholders
                    and customers, our partners and the Government, all of whom have made this fantastic year possible. I wish
                    everyone
                    the
                    greatest of success in their endeavours for the coming year. And in conclusion, and on behalf of my
                    colleagues
                    from
                    the
                    Board of Directors, I would like to extend my utmost gratitude and appreciation to the continuing trust of
                    our
                    shareholders and customers, our partners and the Government, all of whom have made this fantastic year
                    possible.
                  </p>
                </div>
              </section>
            </div>
            <div class="last_column_padding block_between">
              <div class="article_img_config">
                <img src="./images/3p_right.png" alt="Sasco fourty years" width="224">
              </div>
              <div>
                <h4>I wish everyone the greatest of success in their endeavours for the coming year.</h4>
                <p><b>Mr. Ibrahim <br> Mohammed Al-Hadithi</b></p>
                <p>Chairman SASCO</p>
              </div>
            </div>
          </div>
        </article>
      
        <br><br><br><br><br><br>
      
        <!-- Page 4 - Managing Director’s Message -->
      
        <article>
          <h2 id="message" class="main_title"> <b class="main_title_b">Managing Director’s</b> <span
              class="main_title_l">Message</span> </h2>
          <div class="wrap background_four">
            <img src="./images/4p_Sultan bin Mohammed Al-Hadithi.png"
              alt="Mr. Sultan bin Mohammed Al-Hadith, Managing Director SASCO" width="504" height="100%"
              class="photo_config img_position_four">
            <div class="columns">
              <section>
                <h3 class="h3_position">For SASCO, 2022 has been a year characterized by increasing momentum.</h3>
                <p>
                  <b class="subtitle_four">Our end markets are strong, our project pipeline is robust, our people are
                    best-in-class, and our vision and strategy
                    are clear.</b>
                </p>
                <div class="article">
                  <p>As a result, we are well-positioned for continued revenue growth, improved profitability, and the
                    creation of
                    sustainable, long-term value for our shareholders, our customers, and our employees. We have positioned
                    ourselves to
                    take advantage of the vast project opportunities ahead of us, and we expect continued top-line growth as
                    we move through
                    2023.</p>
                  <p>Our outperformance is underpinned by being resilient and adaptable. We have a long history of controlling
                    our future by
                    anticipating and adapting to market changes, delivering a first-class customer experience and evolving our
                    proposition to become a service-led
                    business. This has been fundamental to our growth journey and sets us aside from our more transactional
                    competitors.</p>
                  <p>This year, we completed the physical expansion of SASCO’s position and presence, with the acquisition of
                    80% of Naft, at
                    a cost of SAR 1.1billion, who were previously a large competitor. This gave us significant expansion, with
                    an additional
                    226 stations and 92 lorries, adding to the promise that SASCO will in time double capacity and improve
                    speed and service
                    in Saudi Arabia and will be more and more engaging with customers, and available to serve their needs.</p>
                  <p>We continually invest in our operating model to strengthen our expertise, advance our technological and
                    digital
                    capabilities, grow our product and service solutions capacity and improve our operating basics. As a
                    result, we have
                    maintained our experience in areas where we can widen our competitive differential further. We are
                    actively engaged in
                    initiatives that will allow for greater efficiencies and consistent, sustainable earnings. These
                    initiatives include,
                    among others, the implementation of an enterprise-wide quality management system and enhanced automation
                    tools. We have
                    developed internally automated gas stations with multiple payment solutions for our customers.</p>
                  <p>Control payment solution, offering payment by card or RFID chips located in fuel tanks of vehicles. This
                    allows control
                    of expenses and ensures the quality of services we offer, including improved business and project
                    management processes
                    and continued strong cash management.</p>
                  <p>We carefully evaluate our operational structure and are implementing an enterprise-wide organizational
                    transformation
                    that will bring greater efficiency and effectiveness to our operations, improve our performance, and
                    provide better
                    client support.</p>
                  <p>In doing so, quality is elevated to the same level as our industry-leading safety culture. This focus and
                    investment in
                    grade are a cornerstone to improving the performance of all aspects of our business. Our return on capital
                    employed
                    improved by nearly 14.95%. This was complimented by the increase in EBITDA, which reached SAR 306m in
                    2022, up from SAR
                    178m in 2021, amounting to a 71.91% increase year on year.</p>
                  <p>We continue to invest in our people through training and development and our commitment to diversity,
                    equity, and
                    inclusion – both of which are critical to our future growth and success.Led from the top, these aspects of
                    social
                    sustainability are critically important to achieving our objectives and benefit from concerted efforts
                    across our
                    organization, on our project sites, through our relationships with suppliers and vendors, and in service
                    to our
                    communities.</p>
                  <p>We are incredibly grateful to our employees for supporting our customers and their critical ongoing work
                    at project
                    sites across the country. I am incredibly proud of our employees and their resilience, dedication, and
                    commitment to
                    achieving our objectives this year, and I am equally grateful for the vision, guidance and support that we
                    consistently
                    get from the Government, the Board of Directors and the wider community.</p>
                  <p>Our success is a result of the culmination of all these factors, and I am really excited heading into
                    2023 as we
                    continue to march forward as the market leaders in our industry.</p>
                </div>
              </section>
            </div>
            <div class="last_column_padding block_between">
              <div class="article_img_config">
                <img src="./images/4p_top_right.png" alt="Graphic of the guy doing the analysis and the SASCO logo" width="224">
              </div>
              <div>
                <h4 class="no_hyphens">Our success is a result of the coming together of all of us, and I look forward to
                  another exceptional year in
                  2023.</h4>
                <p><b>Mr. Sultan bin <br> Mohammed Al-Hadithi</b></p>
                <p>Managing Director SASCO</p>
              </div>
            </div>
          </div>
        </article>
      
      
        <br><br><br><br><br><br>
      
      
        <!-- Page 5 - CEO’s Statement -->
      
      
        <article>
          <h2 id="statement" class="main_title"> <b class="main_title_b">CEO’s</b> <span class="main_title_l">Statement</span>
          </h2>
          <div class="wrap background_five">
            <img src="./images/5p_Riyadh_S.Almalik.png" alt="Mr. Riyad Saleh Al-Malik Chief Executive Officer SASCO"
              width="504" height="100%" class="photo_config img_position_five">
            <div class="columns">
              <section>
                <h3 class="h3_position">We are underpinning our historical performance as a sustainable business model with an
                  enduring and growing advantage, thanks to the relentless improvement mindset of our leaders. </h3>
                <p>
                  <b class="subtitle_five">As a business, we have a deep understanding of our customers and the expertise of
                    our team to help drive progress and sustainable growth. </b>
                </p>
                <div class="article">
                  <p>We expect to continue prioritizing efforts to reshape our portfolio by capitalizing on demand for SASCO’s
                    core assets, using proceeds to reduce leverage and fund actionable acquisition targets that meet our
                    disciplined investment criteria.
                  </p>
                  <p>Over the course of 2022, SASCO unlocked the embedded value within our portfolio through transformative
                    ROI initiatives, including brand repositioning, expansions and adaptive reuse of both developed and
                    undeveloped sites and properties. These have all impacted the way we work. Thanks to extensive planning
                    and an agile response, we can ensure our customers’ needs are met. Our constant focus on growth and
                    innovation has pushed boundaries and helped redefine business standards through our key offerings. As a
                    result, we are completely transforming how consumers think about fuel convenience stores.
                  </p>
                  <p>Our success is made possible due in part to our understanding of the importance of diversity in business
                    and our focus on building a team of individuals with unique backgrounds, perspectives and experiences,
                    while continuing our pursuit of making a purpose of a pragmatic approach to guide the transition toward
                    more effective regional market integration. With our innovative offerings, incorporating off-site
                    services, we help our customers to get what they desire in the best way possible. As we continue our
                    transformation to support the changing needs of our business, clients, and community, we are proud of our
                    reputation for living up to our brand promise, a commitment we make every day to all stakeholders and
                    ourselves. We expect these changes will not only help to soften the impact of the current business
                    environment but, more importantly, prepare the organization for growth opportunities and provide broader
                    services that will support a better margin profile for the enterprise in the long run.
                  </p>
                  <p>Reflecting on our commitment to the communities, we have evolved our aim: to serve our customers and
                    communities a little better daily. We delivered a robust operating performance, with fuel sales up 97% per
                    cent, general grocery and retail sales up 20% per cent and other recorded activities sales up 15% per
                    cent. The underlying profit before Zakat was 98.2 million SAR. We invested more than 1,039.4 million SAR
                    in our frontline operations through acquisition and continuous development plans, including the purchase
                    of 80% of Naft, significantly increasing our market share and key financial ratios.
                  </p>
                  <p>This year has demonstrated the resilience of our supply chains and the strong partnerships we have built
                    with suppliers, and an even stronger network of subsidiaries. Our growth index stepped forward during 2022
                    on top of exceptional growth last year. Key to delivering our customer value proposition, enhancing our
                    fuel and merchandise pricing capabilities and systems, coupled with advanced data and market intelligence,
                    helps ensure we price responsibly to win with our customers and provide everyday low prices to gain market
                    share and further strengthen our competitive advantage. In comparison, we take great pride in raising the
                    bar for ourselves and meeting higher expectations.
                  </p>
                  <p>As a Company, SASCO will continue to focus on driving greater value for all stakeholders – doing the
                    basics brilliantly, expanding and growing our subsidiaries and leveraging our many unique advantages
                    across the Group to enhance competitiveness, accelerate growth and generate revenue. On this note, I would
                    like to thank firstly our investors for the continued trust and loyalty in us, the Board of Directors for
                    the unwavering support and finally my SASCO colleagues for their hard work and for never losing sight of
                    our purpose and values.</p>
                </div>
              </section>
            </div>
            <div class="last_column_padding block_between">
              <div class="article_img_config">
                <img src="./images/5p_top_right.png" alt="Graphic with the SASCO company logo and the guy giving the report presentation" width="224">
              </div>
              <div>
                <h4>We look forward to another wonderful year in 2023.</h4>
                <p><b>Mr. Riyad Saleh Al-Malik</b></p>
                <p>Chief Executive Officer SASCO</p>
              </div>
            </div>
          </div>
        </article>
      
      
      
        <br><br><br><br><br><br>
      
        <!-- Page 6 - SASCO Strategic Plan -->
      
        <h2 id="plan" class="main_title"> <span class="main_title_l">SASCO</span> <b class="main_title_b">Strategic Plan</b>
        </h2>
        <section class="wrap section_margin_six">
          <div class="text_wrapper">
            <h3 class="title_six">SASCO continued to pursue its five-year strategic development plans adopted in 2019, for all
              sectors of the Company and
              its subsidiaries, including its financial, administrative, and operational positions, taking into account its
              priorities
              of achieving the objectives set in the plan, whether they were qualitative, quantitative, administrative, or
              organizational.</h3>
            <div>
              <p class="subtitle_six">The strategic developmental plans come as an extension to the Company’s strategy adopted by the Board in 2009
                and
                includes a list of those objectives with control mechanisms and periodic performance measurement.</p>
            </div>
          </div>
          <div>
            <img src="./images/6p_strategy_key_focus_areas.png" alt="Strategy key focus areas of SASCO Company" width="1200"
              class="responsive_img">
          </div>
        </section>
      
      
      
      
      
        <br><br><br><br><br><br>
      
      
        <!-- Page 7- CFO: The Year in Review -->
      
        <article>
          <h2 id="review" class="main_title"> <b class="main_title_b">CFO:</b> <span class="main_title_l">The Year in
              Review</span> </h2>
          <div class="wrap section_margin_seven background_seven">
            <div class="mohammed_img">
              <img src="./images/7p_Islam Mohammed Khairy Ahmed.png"
                alt="Mr. Islam Mohammed Khairy Ahmed Chief Financial Officer" width="434" class="photo_config">
            </div>
            <div class="columns">
              <section>
                <h3 class="h3_cfo">Since inception, SASCO has worked hard to earn a reputation built on its Core Values. We
                  are uncompromising in our ethics, integrity, respect, and commitment to safety and quality.
                </h3>
                <p>
                  <b class="subtitle_seven">We remain dedicated to continuous improvement across every aspect of our business.
                    And we strive to make positive, lasting impacts that leave the communities where we live and work better
                    than we found them.
                  </b>
                </p>
                <div class="article">
                  <p> One of the main reasons for our success, reflected in the record order intake in the past financial
                    year, is that we are in a solid competitive position in all business segments due to our broad product
                    portfolio and range of advanced capabilities. And this applies to both the capital goods and our rapidly
                    growing service sector. The culture change has been the main driver of our market outperformance in all
                    regions, with greater operational ownership underpinning stronger profitable growth. SASCO maintains a
                    strong balance sheet and liquidity profile, which is a consistent and important part of our long-term
                    strategy. Notably, we maintain a very low level of debt and intend to continue to do so.
                  </p>
                  <p>This philosophy was never more important than this year. <b class="chair_bold_sentence"> In September,
                      the Company celebrated its 40th year in business, providing an opportunity to reflect on the many
                      achievements made over the years.</b> Through hard work, commitment and perseverance, the Company has
                    been transformed from a regional provider of fuel services to a leading service provider in Operating
                    Supplies; one whose work makes life’s daily necessities possible and improves the quality of life for
                    people all over the country. We have a more substantial base from which to accelerate our growth strategy.
                    We continued to invest in our business model and growth opportunities to ensure our long-term strategic
                    plans did not falter.
                  </p>
                  <p> <b class="chair_bold_sentence">Our performance during 2022 saw resilience in the first half as we
                      navigated to execute our 2023 target even before the acquisition of Naft.</b> With given results, we
                    have now remarkably surpassed our recently-refreshed acquisition plan of 80% of NAFT stations, aiming to
                    achieve profitability by the end of 2023 with solid growth. We did so by leveraging the strength and
                    diversification of our business to pursue work across our operating segments and acquire new market
                    segments.
                  </p>
                  <p>We prepared well to ensure as smooth a process as possible, from increasing inventory going into the end
                    of the transition period, updating our technology with the ERP system and adhering to international
                    Accounting Standards and Governance standards that bring transparency, accountability and efficiency.
                    Working closely with our customers, suppliers and logistic partners and increasing flexibility within our
                    supply chain.
                  </p>
                  <p> <b class="chair_bold_sentence">Revenue</b>
                  </p>
                  <p>Group revenue increased by 93 % to 7,852.2 million SAR. Adjusting for the year-on-year impact of
                    acquisitions, the operating model indicates we gained market share as we widened our customer base.
                  </p>
                  <p> We are constantly striving to make our operating model as lean and efficient as possible to convert a
                    higher percentage of gross profit into adjusted operating profit.
                  </p>
                </div>
              </section>
            </div>
            <div class="last_column_padding block_between">
              <div class="article_img_config">
                <img src="./images/4p_top_right.png" alt="Graphic of the guy doing the analysis and the SASCO logo" width="224">
              </div>
              <div>
                <p><b>Mr. Islam Mohammed<br>Khairy Ahmed</b></p>
                <p>Chief Financial Officer</p>
              </div>
            </div>
          </div>
        </article>
      
        <br><br><br><br><br><br>
      
        <!-- Page 8 - CFO: The Year in Review (continued) -->
        <h2 id="review_table" class="main_title"> <b class="main_title_b">CFO:</b> <span class="main_title_l">The Year in
            Review <span class="main_title_size">(continued)</span></span> </h2>
        <div class="wrap wrap_images_center">
          <div>
            <img src="./images/8p_left_table.png"
              alt="Table with Summary Statement of Income (SAR) and Summary of Cash Flows of Sasco" width="680"
              class="responsive_img margin_tables">
          </div>
          <div>
            <img src="./images/8p_right_table.png"
              alt="Table with Summary of Balance Sheet and Profitability Indicators and Growth Indicators of SASCO"
              width="680" class="responsive_img">
          </div>
        </div>
      
      
        <br><br><br><br><br><br>
      
        <!-- Page 9 - CFO: The Year in Review (continued) -->
        <h2 class="main_title"> <b class="main_title_b">CFO:</b> <span class="main_title_l">The Year in Review <span
              class="main_title_size">(continued)</span></span> </h2>
        <div class="wrap wrap_images_center">
          <div>
            <img src="./images/9p_left_table.png"
              alt="Table with Efficiency Indicators, Income Statement as a percentage of Revenue and Key Ratios of Sasco"
              width="680" class="responsive_img margin_tables">
          </div>
          <div>
            <img src="./images/9p_right_table.png"
              alt="Table with Year on Year Comparison of Income (SAR) and Payments of Sasco" width="680"
              class="responsive_img">
          </div>
        </div>
      
        <br><br><br><br><br><br>
      
        <!-- Page 10 - CFO: The Year in Review (continued) -->
        <h2 class="main_title"> <b class="main_title_b">CFO:</b> <span class="main_title_l">The Year in Review <span
              class="main_title_size">(continued)</span></span> </h2>
        <div>
          <img src="./images/10p_whole_table.png" alt="Table with Segment Revenue (SAR)" width="1430"
            class="responsive_img margin_center padd_top_tenth">
        </div>
      
        <br><br><br><br><br><br>
      
      
        <!-- Page 11 - CFO: The Year in Review (continued) -->
        <h2 class="main_title last_title_config"> <b class="main_title_b">CFO:</b> <span class="main_title_l">The Year in
            Review <span class="main_title_size">(continued)</span></span> </h2>
        <div class="wrap wrap_images_center">
          <div>
            <img src="./images/11p_left_table.png" alt="Table with Bank loans" width="680"
              class="responsive_img last_image_config margin_tables">
          </div>
          <div>
            <img src="./images/11p_right_image.png" alt="Image" width="764" class="responsive_img">
          </div>
        </div>
      </main>
      
      
      <!-- Footer -->
      <footer>
        <span>ANNUAL REPORT 2022</span>
        <a href="https://www.sasco.com.sa" target="_blank">WWW.SASCO.COM.SA</a>
      </footer>
    </div>    
  </body>
</html>

